<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foi.nwtis.fantunovi</groupId>
	<artifactId>fantunovi-projekt</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>fantunovi-projekt</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<modules>
		<module>fantunovi_lib_1</module>
		<module>fantunovi_lib_2</module>
		<module>fantunovi_aplikacija_1</module>
<!--		<module>fantunovi_zadaca_3_wa_1</module>-->
<!--		<module>fantunovi_zadaca_3_wa_2</module>-->
	</modules>
</project>